AWS_ACCESS_KEY_ID=YOUR-ACCESS-KEY-ID
AWS_SECRET_ACCESS_KEY=YOUR-SECRET-ACCESS-KEY
AWS_DEFAULT_REGION=YOUR-DEFAULT-REGION

S3_BUCKET_NAME="lambda-locust"
FUNCTION_NAME="locust"
FUNCTION_TIMEOUT=900
FUNCTION_MEMORY=1024
FUNCTION_ROLE=YOUR-FUNCTION-ROLE